\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA DESCRIPTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPLORATORY DATA ANALYSIS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploratory Data Analysis - Distribution of BsmtFinType1}}{1}}
\newlabel{figurelabel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploratory Data Analysis - Relationship Between Bath and SalePrice}}{2}}
\newlabel{figurelabel}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Evaluation and objective loss function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Preprocess}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship Between GrLivArea and SalePrice, which suggests that area-related variable might present a skewed pattern that needs to be fixed with log transformation}}{2}}
\newlabel{figurelabel}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Data preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Featuring engineering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Model description and hyper-parameter tuning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-G}Model comparison}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ANALYSIS}{3}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Below should be removed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Figures and Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{4}}
\newlabel{table_example}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{5}}
\newlabel{figurelabel}{{4}{5}}
