\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA DESCRIPTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPLORATORY DATA ANALYSIS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploratory Data Analysis - Relationship Between Bath and SalePrice}}{1}}
\newlabel{figurelabel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploratory Data Analysis - scatter plot of year sold - year built vs. sale price as well as year sold - year remodeled vs sale price}}{1}}
\newlabel{figurelabel}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Evaluation and objective loss function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Preprocess}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Log Transformation - the distribution of original sale price and the distribution of sales price after log transformation}}{2}}
\newlabel{figurelabel}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Data preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Featuring engineering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Model description and hyper-parameter tuning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-G}Model comparison}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ANALYSIS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA scree plot for each principal component}}{3}}
\newlabel{figurelabel}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE values for Lambda Values - Lasso Regression (left) and Ridge Regression (right)}}{4}}
\newlabel{figurelabel}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Coefficients - Lasso Regression}}{4}}
\newlabel{figurelabel}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 10 Coefficients - Lasso Regression (left) and Ridge Regression (right)}}{4}}
\newlabel{figurelabel}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model GBM Predictor Importance}}{4}}
\newlabel{figurelabel}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model Comparison between True Price and Predicted Price}}{4}}
\newlabel{figurelabel}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Comparison - Residual Plots of Four Models}}{4}}
\newlabel{figurelabel}{{10}{4}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table 2: RMSEL Comparison from Four Models}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
